/* src/App.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #000000, #3a3a3a);
  color: #fff;
}

.app {
  text-align: center;
  margin: 20px;
}

.logo {
  width: 500px;
  margin-bottom: 20px;
}

.search-bar {
  width: 700px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  margin: 10px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.5s;
}

.front {
  background: linear-gradient(to top, #272727, #000000);
  border: 2px solid #f5f5f5;
  box-sizing: border-box;
  transform: rotateY(0deg);
  cursor: pointer;
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.name {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.back {
  background-color: #000;
  border: 2px solid #282828;
  box-sizing: border-box;
  transform: rotateY(180deg);
  cursor: pointer;
  color: #fff;
}

.info {
  text-align: left;
  padding: 10px;
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}